inherit pygtk

NAME="sugar-toolkit-gtk3"
VERSION=0.98.3
RELEASE=1
CATEGORY="Sugar"
SUMMARY="Sugar Desktop toolkit for GTK3"
DESCRIPTION="The award-winning Sugar Learning Platform promotes
collaborative learning through Sugar Activities that encourage critical
thinking, the heart of a quality education. Designed from the ground up
especially for children, Sugar offers an alternative to traditional
office-desktop software."
HOMEPAGE="http://wiki.sugarlabs.org/"
SRC_URI="http://download.sugarlabs.org/sources/sucrose/glucose/${PN}/${P}.tar.bz2"
PATCH_URI="0.98.3-no-alsa.patch  0.98.3-build.patch"

REQUIRES="girepository-GConf2.0 girepository-Rsvg2.0"
