inherit pygtk

NAME="sugar-toolkit-gtk3"
VERSION=0.106.1
RELEASE=1
CATEGORY="Sugar"
SUMMARY="Sugar Desktop toolkit for GTK3"
DESCRIPTION="The award-winning Sugar Learning Platform promotes
collaborative learning through Sugar Activities that encourage critical
thinking, the heart of a quality education. Designed from the ground up
especially for children, Sugar offers an alternative to traditional
office-desktop software."
HOMEPAGE="http://wiki.sugarlabs.org/"
SRC_URI="http://download.sugarlabs.org/sources/sucrose/glucose/${NAME}/${NAME}-${VERSION}.tar.xz"
PATCH_URI="
	0.106-no-alsa.patch
	0.98.3-build.patch
	0.98.7-Winherit-decls.patch
	0.106-cygwin-fatattr.patch
"

DISTCLEANFILES="src/sugar3/acme-volume-dummy.*"

REQUIRES="girepository-Atspi2.0 girepository-GConf2.0 girepository-Gst1.0 girepository-Rsvg2.0 girepository-WebKit3.0 gstreamer1.0-plugins-espeak"

src_install() {
	cd ${B}
	cyginstall

	doenv SUGAR_USE_WEBKIT1 yes
}
